MainWindow.xaml

<Window x:Class="TP3_genie_noel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_genie_noel"
        mc:Ignorable="d"
        Title="Système de gestion CABLOPLUS" Height="550" Width="553.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-6.8,28.8" Background="#FF0A4F82">
            <Label x:Name="label" Content="Système de gestion CABLOPLUS" HorizontalAlignment="Left" Margin="30.746,5.797,0,0" FontSize="32" FontWeight="Bold" Height="60" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-3.467,31.072" d:IsHidden="True"/>-->
        <Button x:Name="Btn_Connecter" Content="Se connecter" Height="20" Margin="0,35.2,11.2,0" VerticalAlignment="Top" Background="#49C676" Grid.Row="1" HorizontalAlignment="Right" Width="115" Click="Btn_Connecter_Click" />
        <Label x:Name="label_Copy" Content="Identifiant :" HorizontalAlignment="Right" Margin="0,0,128.2,398.8" Width="88" Height="39" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,3.2,133.2,0" Grid.Row="1" Height="38" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TextBox_Identifiant" Margin="0,0,11.2,418.8" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Grid.RowSpan="2"/>
        <PasswordBox x:Name="TextBox_Motdepasse" HorizontalAlignment="Left" Margin="412,7.2,0,0" Password="" Width="117" Grid.Row="1" Height="19" VerticalAlignment="Top"/>
        <Image x:Name="image" Margin="0,64.2,-6.8,-0.2" Grid.Row="1" Source="InterfaceUtilisateur/Images/img accueil.jpg" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="46" Margin="26,86,0,0" VerticalAlignment="Top" Width="65" Source="InterfaceUtilisateur/Images/flat-screen-tv.jpg" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="CABLOPLUS" HorizontalAlignment="Left" Margin="21,35.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Pericles" FontWeight="Bold" FontSize="10.667" Height="24" Width="75"/>

    </Grid>
</Window>
