InterfaceUtilisateur/ClientAccueil.xaml

<Page x:Class="TP3_genie_noel.InterfaceUtilisateur.ClientAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="ClientAccueil">

    <Grid Background="White">
        <Image x:Name="Kids_TV_Shows_2014_jpg" Margin="0,161,0,0" Source="Images/Kids-TV-Shows-2014.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="471"/>
        <Label x:Name="label3" Content="Bienvenue" Margin="136.68,35.241,0,0" Grid.Row="1" FontSize="64" Height="92.121" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302.692"/>
        <Label x:Name="label2" Content="   Préparez-vous à vivre&#xA;  une expérience unique&#xA;              grâce à" HorizontalAlignment="Left" Margin="89.156,127.362,0,178.03" Grid.Row="1" FontSize="35" Width="401.713" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="image1" Margin="229.162,0,0,110.601" Grid.Row="1" Source="Images/flat-screen-tv.jpg" HorizontalAlignment="Left" Width="121.132" Height="81.429" VerticalAlignment="Bottom"/>
        <Label x:Name="label1_Copy" Content="CABLOPLUS" Margin="219.571,0,0,70.4" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Pericles" FontWeight="Bold" FontSize="21.333" Height="35.201" HorizontalAlignment="Left" Width="139.629"/>

    </Grid>
</Page>
