InterfaceUtilisateur/RC.xaml

<Window x:Class="TP3_genie_noel.InterfaceUtilisateur.RC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
        mc:Ignorable="d"
        Title="Système de gestion CABLOPLUS" Height="600" Width="1000">

    <Grid>
        <DockPanel>

            <TabControl Name="tcSample" SelectionChanged="TabControl_SelectionChanged">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Width="100" Height="80"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#BEE7FD" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#094F82" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--Les menus-->
                <TabItem x:Name="Tab_Abonne">
                    <TabItem.Header>
                        <TextBlock Text="    Faire un&#xA;abonnement"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCAbonne.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="Tab_CreerCompte">
                    <TabItem.Header>
                        <TextBlock Text="Créer un&#xA; compte"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCCreerCompte.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="Tab_ModifierServices">
                    <TabItem.Header>
                        <TextBlock Text="Modifier les&#xA;   services"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCModifierServices.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="Tab_ModifierEquipements">
                    <TabItem.Header>
                        <TextBlock Text=" Modifier les&#xA;équipements"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCModifierEquipements.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="Tab_ProgrammerInstallation">
                    <TabItem.Header>
                        <TextBlock Text="Programmer&#xA;        une&#xA; installation"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCProgrammerInstallation.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem x:Name="Tab_ModifierCompte">
                    <TabItem.Header>
                        <TextBlock Text="Consulter/&#xA;  Modifier&#xA;un compte"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="14.667" FontWeight="Bold" Foreground="White" />
                    </TabItem.Header>
                    <Frame Source="/InterfaceUtilisateur/RCModifierCompte.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>

        </DockPanel>

        <!--Texte du menu-->
        <Grid Background="#E1F1FE" Margin="601,2,113.6,480.4">
            <TextBlock Text="Bonjour "
                       VerticalAlignment="Top" Margin="85,20,0,0"
                       FontSize="13" FontWeight="Bold" Foreground="Black" />
            <TextBlock x:Name="Login" Text="Bonjour "
                       VerticalAlignment="Top" Margin="140,20,0,0"
                       FontSize="13" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="Vous êtes connecté en tant que : "
                       VerticalAlignment="Bottom" Margin="20,0,0,20"
                       FontSize="12" Foreground="Black" />
            <TextBlock x:Name="Role" Text="Emploeeee "
                       VerticalAlignment="Bottom" Margin="200,0,0,20"
                       FontSize="12" Foreground="Black" />
        </Grid>

        <!--Zone de deconnexion-->
        <Grid Background="#E17D7D" Margin="870,2,-0.4,480.4" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown">
            <TextBlock Text="Déconnexion"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="14.667" FontWeight="Bold" Foreground="Black" />
        </Grid>

    </Grid>
</Window>
