InterfaceUtilisateur/RCAbonne.xaml

<Page x:Class="TP3_genie_noel.InterfaceUtilisateur.RCAbonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="RCAbonne">

    <Grid Background="White">
        <Label x:Name="label2" Content="Faire un abonnement" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

        <Grid Margin="10,61.26,24.226,79.97" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0"/>

            <Label x:Name="label13" Content="Saisir les informations du nouveau client :" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label4" Content="Nom :" HorizontalAlignment="Left" Margin="10,91.764,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Prénom :" HorizontalAlignment="Left" Margin="10,122.724,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="Raison sociale :" HorizontalAlignment="Right" Margin="0,91.764,356.91,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="Adresse :" HorizontalAlignment="Left" Margin="10,0,0,132.39" VerticalAlignment="Bottom"/>
            <Label x:Name="label9" Content="Téléphone : " HorizontalAlignment="Left" Margin="10,0,0,70.47" VerticalAlignment="Bottom"/>
            <Label x:Name="label10" Content="OU" Margin="446,92,451.774,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="label12" Content="Dans le cas d'une entreprise" HorizontalAlignment="Right" Margin="0,57.724,115.774,0" VerticalAlignment="Top" Opacity="0.5" FontStyle="Italic"/>
            <Border BorderBrush="Black" BorderThickness="1" d:IsHidden="True"/>
            <TextBox x:Name="TextBox_Nom" HorizontalAlignment="Left" Height="21.774" Margin="120,92,0,0"    VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="TextBox_Prenom" HorizontalAlignment="Left" Height="25.96" Margin="120,122.724,0,0"    VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="TextBox_Adr1" Height="25.96" Margin="120,0,35.774,132.39"    VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextBox_Tel" HorizontalAlignment="Left" Height="25.96" Margin="120,0,0,70.47"    VerticalAlignment="Bottom" Width="210"/>
            <TextBox x:Name="TextBox_Raison" HorizontalAlignment="Right" Height="25.724" Margin="0,92,35.774,0"    VerticalAlignment="Top" Width="295"/>
        </Grid>
        <Label x:Name="label11" Content="Dans le cas d'un particulier" HorizontalAlignment="Left" Margin="174.686,119.944,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0.5" FontStyle="Italic"/>
        <Button x:Name="Btn_Continuer" Content="Continuer et créer un compte" HorizontalAlignment="Right" Margin="0,0,24,20" VerticalAlignment="Bottom" Width="186" Height="40" Background="#49C676" FontWeight="Bold" BorderBrush="Black" Click="Btn_Continuer_Click"/>
        <Button x:Name="Btn_Effacer" Content="Tout effacer" HorizontalAlignment="Right" Margin="0,0,242,20" VerticalAlignment="Bottom" Width="95" Height="40" Background="#E17D7D" FontWeight="Bold" Click="Btn_Effacer_Click"/>
        <Button x:Name="Btn_Branchement" Content="Vérifier le branchement" Margin="790,0,0,108" VerticalAlignment="Bottom" Height="40" Background="#FF0A4F82" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="147" Click="Btn_Branchement_Click"/>

    </Grid>
</Page>
