InterfaceUtilisateur/RCModifierCompte.xaml

<Page x:Class="TP3_genie_noel.InterfaceUtilisateur.RCModifierCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="RCModifierCompte">

    <Grid Background="White">
        <Grid Visibility="{Binding Path=Grid2Visible}">
            <TextBlock Text="Veuillez sélectionner une valeur." Margin="50,50,50,0" FontSize="22"/>
        </Grid>
        <Grid Visibility="{Binding Path=GridVisible}">
            <Label x:Name="label2" Content="Modifier/Fermer un compte" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

            <Grid Margin="24.226,60.83,10,80.4" Grid.Row="1">
                <Label x:Name="label4_Copy" Content="Solde actuel :" HorizontalAlignment="Left" Margin="20,153,0,150.77"/>
                <TextBox x:Name="TextBox_Solde" Text="{Binding Path=Solde, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="168,153,0,0"    VerticalAlignment="Top" Width="210"/>
                <Label x:Name="label4_Copy1" Content="Total des frais du mois :" HorizontalAlignment="Left" Margin="22,0,0,119.77" VerticalAlignment="Bottom"/>
                <Label x:Name="Label_Total" Content="50.00" HorizontalAlignment="Left" Margin="168,0,0,119.77" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_ModifierProfil" Foreground="White" Margin="0,0,0,-56.23" VerticalAlignment="Bottom" Height="40" Background="#FF0A4F82" FontWeight="Bold" HorizontalAlignment="Left" Width="145" Content="Modifier le profil client" Click="Btn_ModifierProfil_Click"/>
                <Button x:Name="Btn_Cloturer" Margin="518,0,303.774,22.77" VerticalAlignment="Bottom" Height="40" Background="#E17D7D" FontWeight="Bold" Content="Clôturer" Click="Btn_Cloturer_Click"/>
                <Button x:Name="Btn_Facturer" Foreground="White" Margin="348,0,0,22.77" VerticalAlignment="Bottom" Height="40" Background="#FF0A4F82" FontWeight="Bold" HorizontalAlignment="Left" Width="145" Content="Facturer" Click="Btn_Facturer_Click"/>

            </Grid>
            <Label x:Name="label3" Content="Modification du compte :" HorizontalAlignment="Left" Margin="30,79.124,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Label_NumCompte" Content="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Label_NomRaison" Content="{Binding Path=NomRaison, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Choisir le mode de facturation :" HorizontalAlignment="Left" Margin="30,169.123,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox x:Name="ComboBox_Mode" Margin="230,173.124,453.6,0" VerticalAlignment="Top" Grid.Row="1" SelectedIndex="{Binding Path=Mode, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Mensuel"/>
                <ComboBoxItem Content="Annuel"/>
            </ComboBox>
            <Button x:Name="Btn_Enregistrer" Content="Enregistrer" HorizontalAlignment="Right" Margin="0,0,24.226,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="135.774" Height="40" Background="#49C676" FontWeight="Bold" Click="Btn_Enregistrer_Click"/>
            <Button x:Name="Btn_Annuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,185,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="40" Background="#E17D7D" FontWeight="Bold" Click="Btn_Annuler_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,60.83,24.226,80.4" Grid.Row="1" d:IsHidden="True"/>

        </Grid>
    </Grid>
</Page>
