InterfaceUtilisateur/RCModifierEquipements.xaml

<Page x:Class="TP3_genie_noel.InterfaceUtilisateur.RCModifierEquipements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="RCModifierEquipements">

    <Grid Background="White">
        <Grid Visibility="{Binding Path=Grid2Visible}">
            <TextBlock Text="Veuillez sélectionner une valeur." Margin="50,50,50,0" FontSize="22"/>
        </Grid>
        <Grid Visibility="{Binding Path=GridVisible}">
            <Label x:Name="label2" Content="Modifier les équipements" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

            <Grid Margin="10,61.26,24.226,79.97" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBox_Actuel" Margin="140,93.824,0,35.43" HorizontalAlignment="Left" Width="284.803">
                </ListBox>
                <ListBox x:Name="ListBox_Disponible" Margin="0,93.824,140.971,35.43" HorizontalAlignment="Right" Width="285">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="button12" Content="&lt;" Margin="445,116,445.6,178.77" FontSize="18.667" FontWeight="Bold" Click="button12_Click"/>
                <Button x:Name="button12_Copy" Content="&gt;" Margin="445,0,445.6,84.77" Height="40" VerticalAlignment="Bottom" FontSize="18.667" FontWeight="Bold" Click="button12_Copy_Click"/>
                <Label x:Name="label3" Content="Liste des équipements actuels :" HorizontalAlignment="Left" Margin="200,62.864,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy" Content="Liste des équipements disponibles :" HorizontalAlignment="Right" Margin="0,62.864,185.774,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Modification des équipements pour le compte :" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="Label_NumCompte" Content="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_NomRaison" Content="{Binding Path=NomRaison, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" d:IsHidden="True"/>

            </Grid>
            <Button x:Name="Btn_Enregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Right" Margin="0,0,24.226,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="175.774" Height="40" Background="#49C676" FontWeight="Bold" Click="Btn_Enregistrer_Click"/>
            <Button x:Name="Btn_Annuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,220,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="40" Background="#E17D7D" FontWeight="Bold" Click="Btn_Annuler_Click"/>
            <Button x:Name="Btn_Exporter" Content="Exporter les listes" Margin="10,0,0,26" VerticalAlignment="Bottom" Height="40" Background="#FF0A4F82" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="115" Click="Btn_Exporter_Click"/>

        </Grid>
    </Grid>
</Page>
