InterfaceUtilisateur/RCModifierServices.xaml

<Page x:Class="TP3_genie_noel.InterfaceUtilisateur.RCModifierServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP3_genie_noel.InterfaceUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="RCModifierServices">

    <Grid Background="White">
        <Grid Visibility="{Binding Path=Grid2Visible}">
            <TextBlock Text="Veuillez sélectionner une valeur." Margin="50,50,50,0" FontSize="22"/>
        </Grid>
        <Grid Visibility="{Binding Path=GridVisible}">
            <Label x:Name="label2" Content="Modifier les services" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>

            <Grid Margin="10,61.26,24.226,79.97" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBox_Actuel" Margin="135.197,76.874,0,0" HorizontalAlignment="Left" Width="284.803" Height="46.95" VerticalAlignment="Top">
                </ListBox>
                <ListBox x:Name="ListBox_Disponible" Margin="0,76.874,140.774,0" HorizontalAlignment="Right" Width="285" Height="46.95" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="Btn_Gauche" Content="&lt;" Margin="445,107,445.6,187.77" FontSize="18.667" FontWeight="Bold" Click="Btn_Gauche_Click"/>
                <Button x:Name="Btn_Droite" Content="&gt;" Margin="445,0,445.6,90.77" FontSize="18.667" FontWeight="Bold" Height="36" VerticalAlignment="Bottom" Click="Btn_Droite_Click"/>
                <Label x:Name="label3" Content="Liste des services actuels :" HorizontalAlignment="Left" Margin="208.93,44.914,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy" Content="Liste des services disponibles :" HorizontalAlignment="Right" Margin="0,44.914,210.774,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Modification des services pour le compte :" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name="Label_NumCompte" Content="{Binding Path=Numero, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Label_NomRaison" Content="{Binding Path=NomRaison, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" d:IsHidden="True"/>
                <DataGrid x:Name="DataGrid_Actuel"  HorizontalAlignment="Left" Margin="135.196,166.834,0,0" VerticalAlignment="Top" 
                  Width="284.803" Height="156.99" AutoGenerateColumns="False"  
                   CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom de la chaîne" />
                        <DataGridTextColumn Header="Sigle" />
                        <DataGridTextColumn Header="Canal" />
                        <DataGridTextColumn Header="Prix mensuel" />
                        <DataGridTextColumn Header="Nature"/>
                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid x:Name="DataGrid_Disponible" HorizontalAlignment="Right" Margin="0,166.834,140.775,0" VerticalAlignment="Top" 
            	Width="284.803" Height="156.99" AutoGenerateColumns="False"  
            	CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom de la chaîne" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Sigle" Binding="{Binding Sigle}"/>
                        <DataGridTextColumn Header="Canal" Binding="{Binding Numero}"/>
                        <DataGridTextColumn Header="Prix mensuel" Binding="{Binding Prix}"/>
                        <DataGridTextColumn Header="Nature" Binding="{Binding Nature}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label3_Copy1" Content="Liste des chaînes payantes actuelles :" HorizontalAlignment="Left" Margin="174.999,135.875,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy2" Content="Liste des chaînes payantes disponibles :" HorizontalAlignment="Right" Margin="0,135.874,161.79,0" VerticalAlignment="Top"/>

            </Grid>
            <Button x:Name="Btn_Enregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Right" Margin="0,0,24.226,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="175.774" Height="40" Background="#49C676" FontWeight="Bold" Click="Btn_Enregistrer_Click"/>
            <Button x:Name="Btn_Annuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,220,25.4" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="40" Background="#E17D7D" FontWeight="Bold" Click="Btn_Annuler_Click"/>
            <Button x:Name="Btn_Exporter" Content="Exporter les listes" Margin="10,0,0,25" VerticalAlignment="Bottom" Height="40" Background="#FF0A4F82" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="115" RenderTransformOrigin="0.5,0.52" Click="Btn_Exporter_Click"/>

        </Grid>
    </Grid>
</Page>
